From: Andreas Tille <tille@debian.org>
Date: Sat, 14 Sep 2024 09:48:28 +0200
Subject: Remove non DFSG free DTD

Last-Update: Wed, 30 Apr 2014 14:47:53 +0200
Bugs-Debian: http://bugs.debian.org/746484
Forwarded: https://bugs.debian.org/746484#15
---
 Bio/Entrez/DTDs/modules.ent | 7 -------
 1 file changed, 7 deletions(-)

diff --git a/Bio/Entrez/DTDs/modules.ent b/Bio/Entrez/DTDs/modules.ent
index 8458753..1caeb4b 100644
--- a/Bio/Entrez/DTDs/modules.ent
+++ b/Bio/Entrez/DTDs/modules.ent
@@ -350,13 +350,6 @@ Version  Reason/Occasion                   (who) vx.x (yyyy-mm-dd)
 "mathmlsetup.ent"                                                    >
 
 
-<!--                    MATHML 2.0 QUALIFIED NAMES                 -->
-<!ENTITY % mathml-qname.mod 
-                        PUBLIC
-"-//W3C//ENTITIES MathML 2.0 Qualified Names 1.0//EN" 
-"mathml/mathml2-qname-1.mod"                                         >
-
-
 <!--                    MATHML 2.0 DTD                             -->
 <!ENTITY % mathml.dtd   PUBLIC
 "-//W3C//DTD MathML 2.0//EN"
